H	Hydrogen	0	2.1
He	Helium	4	0.0
Li	Lithium	4	1.0
Be	Berylium	5	1.5
B	Boron	6	2.0
C	Carbon	6	2.5
N 	Nitrogen	7	3.0
O	Oxygen	8	3.5
F	Fluorine	10	4.0
Ne	Neon	10	0.0
Na	Sodium	12	0.9
Mg	Magnesium	12	1.2
Al	Aluminum	14	1.5
Si	Silicon	14	1.8
P	Phosphorous	16	2.1
S	Sulfur	16	2.5
Cl	Chlorine	18	3.0
Ar	Argon	22	0.0
K	Potassium	20	0.8
Ca	Calcium	20	1.0
Sc	Scandium	24	1.3
Ti	Titanium	26	1.5
V	Vanadium	28	1.6
Cr	Chromium	28	1.6
Mn	Manganese	30	1.5
Fe	Iron	30	1.8
Co	Cobalt	32	1.8
Ni	Nickel	31	1.8
Cu	Copper	35	1.9
Zn	Zinc	35	1.9
Ga	Galium	39	1.6
Ge	Germanium	41	1.8
As	Arsenic	42	2.0
Se	Selenium	45	2.4
Br	Bromine	45	2.8
Kr	Krypton	48	3.0	3.0
Rb	Rubidium	48	0.8
Sr	Strontium	50	1.0
Y	Yttrium	50	1.2
Zr	Zirconium	51	1.4
Nb	Niobium	52	1.6
Mo	Molibdinum	54	1.8
Tc	Technetium	55	1.9
Ru	Ruthenium	57	2.2
Rh	Rhodium	58	2.2
Pd	Paladium	60	2.2
Ag	Silver	61	1.9
Cd	Cadmium	64	1.7
In	Indium	66	1.7
Sn	Tin	69	1.8
Sb	Antimony	71	1.9
Te	Telurium	76	2.1
I	Iodine	74	2.5
Xe	Xenon	77	2.6
